<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
.box{
    font-size: 60px ;
    text-align: center;
    background-color: red;
    color: white;
    display: none;
}
@media (max-width:300px ) {
    #box-1{
        display: block;
        background-color: wheat;
    }
    
}
@media (min-width:301px) and  (max-width:500px )  {
    #box-2{
        display: block;
        background-color: yellowgreen;
    }
    
}
@media (min-width:500px) and (max-width:800px )   {
    #box-3{
        display: block;
        color: black;
        background-color: yellow;
    }
    
}
@media (min-width:800px )   {
    #box-4{
        display: block;
        background-color: orange;
    }
    
}

    </style>
</head>
<body>
    <div class="box" id="box-1">For  iphone </div>
    <div class="box" id="box-2">For  tablet  </div>
    <div class="box" id="box-3">For desktop  </div>
    <div class="box" id="box-4">For  widescreen computer  </div>
</body>
</html>