<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            background-color: rgb(250, 226, 205);
            margin: auto;
        }

        .item {
            border: 3px solid grey;
            margin: auto;
            padding: 12px 3px;
            background: rgb(248, 238, 238);
        }

        #fruit {
            float: left;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            /*float: left;*/
            clear: both;
            /*clear: left;*/
            width: 100%;
        }

        p,
        h1 {
            text-align: right;
            text-align: left;
            text-align: center;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>WELCOME TO MY CLASS :-</h1>
        <div id="fruits" class="item">
            <h3>Fruits </h3>
            <p id="fruitspara" class="para"> Fruits are very important for our health.Many fruits are seasonal fruits
                and many are available throughout the year.Fruits provide a lot of vitamins.Fruits give us energy and
                increase the body's ability to fight diseases.Fruits keep our digestive system healthy.Fruits keep the
                blood pressure in the body correct.Eating fruits keeps our hair healthy.Fruits are very important for
                good health.There are some fruits - apples, oranges, grapes, bananas etc.Fruits must be consumed for a
                healthy and good body.</p>
        </div>
        <div id="computer " class="item"></div>
        <h3>computer </h3>
        <p id="computerpara" class="para">1.The computer is an electronic device that connects us to people across the
            world.<br>
            2.The word ‘computer’ originates from a Latin word ‘ Computare’ meaning calculate.<br>
            3.It was invented for<strong> solving and for calculations</strong>. With the development of technology,
            computers have <em>evolved to solve other programs.</em> <br>
            4.A computer consists of a monitor, mouse, CPU, and a keyboard.<br>
            5.A computer takes in information as input, processes the data, and gives new information as the output.<br>
            6.A computer is used for various purposes. It is used for making Software, documents, invoices, lists,
            etc.<br>
            7.A computer is also used for playing games, listening to music, accessing the internet, watching movies,
            and solving programs and calculations.<br>
            8.There are three basic types of computers- Hybrid computers, Analog computers, and Digital computers.<br>
            9.Computers are used in various fields like medical sectors, educational areas, research, etc.<br>
            10.Computers can perform a powerful function and hence have reduced our efforts and made our life easy.<br>
        </p>
    </div>
    <div id="stationary" class="item">
        <h3>stationary </h3>
        <p id="stationarypara" class="para">Originally, the term 'stationery' referred to all products sold by a
            stationer, whose name indicated that his book shop was on a fixed spot. This was usually somewhere near a
            university, and permanent, while medieval trading was mainly carried on by itinerant peddlers (including
            chapmen, who sold books) and others (such as farmers and craftsmen) at markets and fairs. It was a unique
            term used between the 13th and 15th centuries in the manuscript culture. Stationers' shops were places where
            books were bound, copied, and published. These shops often loaned books to nearby-university students for a
            fee. The books were loaned out in sections, allowing students to study or copy them, and the only way to get
            the next part of the book was to return the previous section.[2] In some cases, stationers' shops became the
            preferred choice for scholars to find books, instead of university libraries due to stationers' shops' wider
            collection of books. [3] The Stationers' Company formerly held a monopoly over the publishing industry in
            England and was responsible for copyright regulations.</p>
    </div>
    <div id="water" class="item">
        <h3>water </h3>
        <p id="waterpara" class="para">The process of circulation of water through condensation, precipitation above or
            below the surface of earth is known as water cycle.
            Water energy is also utilized for producing electricity by using dams.
            The chemical formula of water is H2O meaning each molecule of water contains one oxygen atom and two
            hydrogen atoms.
            Water is used in many sports and is a source of entertainment in swimming, boating, surfing, fishing and
            diving.
            Fishing in salt and freshwater provides a source of food and livelihood to many across the world.
            Water is necessity in many of the geological processes like sedimentation, waves, volcanic eruption etc.
            Water is great solvent and acts as medium for many chemical reactions.
            Water recharges our body by delivering the important nutrients to the cells and organs.
            Water helps in removing waste products from the tissues of our body and flushes out the toxins from the
            blood.
            The aquatic bodies like oceans, rivers, and ponds are home to millions of creature worldwide.</p>
    </div>
    </div>
</body>

</html>