<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
</head>
<style>
    h1 {
        background-color: red;
        color: black;
        font: italic;
        font-weight: normal;
        text-align: center;
    }

    /* div li  p {
        color: yellow;
        font-weight: bold;
        background-color: green;
    } */
    /* div > p   This '>'is used when  only the direct  child element have to show effect 
    {
        color: yellow;
        font-weight: bold;
        background-color: green;
    } */
    div + p /*applicable on the paragraph whose previous sibling is div */
    {
        color: white;
        background-color: rgb(146, 50, 50);
    }
</style>

<body>
    <h1> This is more on Selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p> pragraph under li </p></li>
                <li> this will be affected when a special hierarchy will be followed </li>
               
            </ul>
            <p> This is paragraph </p>
        </div>
        <p> This is another paragraph</p>
    </div>
    <p> This paragraph is out  from div  </p>
</body>

</html>