<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors </title>
    <style>
        /* ELEMENT selector  */
        p{
            border: 2px solid red;
        }

        /* Id selector  */
        #firstpara{
            color: salmon;
        }
        /* p{         ,it will red all the paragraph to red  */

            /* Class selector  */
           .bgblue{
               color: yellow;
                background-color: royalblue;
            }
            /* Grouping selector */
            footer ,span{
                background-color: pink;
            }
        
    </style>
</head>
<body>
    <h3>CSS selectors </h3>
    <p id="firstpara">This is a simple paragraph to demonstrate css selectors </p>
    <p id="redElement" class="redElement bgblue">This is another  simple paragraph to demonstrate css selectors </p>
    <div>
        <P>this is yet another simple paragraph to demonstrate css selectors </P>
     <span> this is span </span>
    </div>
    <footer>this is footer </footer>
</body>
</html>