<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            height: 344px;
            width: 100%;
            border: 2px solid black;
            display: flex;   /* initialize  the container as a flex box */
            
            /* flex properties for flex container; */

            flex-direction: row;   /* (default vallue of flex direction  is row ) */
         
            /* flex-direction: column;
           flex-direction: row-reverse;
           flex-direction: column-reverse; */

            flex-wrap: wrap;   /* (default vallue of flex direction  is no wrap  ) */

            /* flex-wrap: wrap-reverse; */ /* this is a shorthand for flex-direction: and flex-wrap: */
            /* flex-flow: row-reverse wrap; */

            /* justify-content: will justify the content in horizontal direction */
            justify-content: center;
            
            justify-content: space-between;
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

 /* justify-content: will justify the content in vertical  direction */
            /* align-items: center; */
            /* align-items:  flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */


        }

        .item {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
        #item-1{
             /* flex properties for flex item ; */
             /* higher the order ,later it shows up in the container  */
             /* order: 2; */
             /* flex-grow:2;
             flex-shrink: 2; */
             flex-basis: 320px;
             /* when flex-direction is set to row flex-basis:will control width  */
             /* when flex-direction is set to column flex-basis:will control height  */
        }
        #item-2{
            flex-grow: 3;
            flex-shrink: 3;
        }
        #item-3{
            flex:2 2 150px;
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;
        }
    </style>
</head>

<body>
    <h1> This is Flexbox</h1>
    <div class="container">
        <div class="item" id="item-1">first box</div>
        <div class="item" id="item-2">second box </div>
        <div class="item" id="item-3">Third box </div>
        <!-- <div class="item" id="item-4">fourth box </div>
        <div class="item" id="item-5">fifth box </div>
        <div class="item" id="item-6">sixth box </div> -->
    </div>
</body>

</html>