<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> size units </title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            /* vh stands for height: */
            height: 80vh;
            /* vw stands for width:  */
            width: 100vw;
            font-size: 10px;
            border: 2px solid red;
        }
        h1 {
            text-align: center;
        }
        #first{
                font-size: 3em;
                padding: 3em;
        }
        #second{
                font-size: 3rem;
                padding: 3rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="first"> This is heading </h1>
        <h1 id="second"> This is heading </h1>
        <h1 id="Third"> This is heading </h1>

    </div>
</body>

</html>