<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Display property </title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            margin: auto;
            border: 2px solid red;
            width: 15%;
            margin: auto;
            width: 1200px;
        }

        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px;
            padding: 23px;
            /* display: block;
            width: 30%; */
            display: inline-block;
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://media.istockphoto.com/photos/colored-powder-explosion-on-black-background-picture-id1057506940?k=20&m=1057506940&s=612x612&w=0&h=3j5EA6YFVg3q-laNqTGtLxfCKVR3_o6gcVZZseNaWGk="
            alt="">
        <h2> Welcome to my blog </h2>
        <h3>(FRIENDSHIP)</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">FRIENDS</h4>
            <p>True Friendship is a gift for all of us. One must have a good friend, whom you can rely on, in your good
                or bad times. Friendship is the most sacred and trustworthy relationship in this selfish world.As we are
                well aware of the popular proverb “A Friend In Need Is a Friend Indeed” True friends are very rare, if
                you have one, you are a lucky one.Good Friends are required in every phase of life, they make your life
                fun-filled, true friends are a treasure of our life.</p>
        </div>
        <div class="box">
            <h4 class="heading">Qualities to be a best friend </h4>
            <p>It’s easy to become “Friend” but it is a complexity of things that no one can find a true friend.A real
                friend is one who always helps us at the time of our need and necessity and guides us to the right path
                of life.The qualities of a good friend are one who is loyal, honourable and faithful. And one who loves
                regularity, honest, hard work, good habits and sweet nature. Friendship is a deeper degree of
                politeness. It is a higher degree of reciprocation in matters deeper than those involved in ordinary
                social intercourse.
                It would promote and strengthen the feeling of equality, harmony, and avoidance of such acts on either
                side that would make the other feel small and inferior.A Sanskrit verse says, ‘Sixfold are the
                characteristics of the friend, he gives and receives presents, confides and is entrusted with secrets,
                entertain and is entertained at the feast.</p>
        </div>
        <div class="box">
            <h4 class="heading">if you are a friend of a person what  things should you have to be  taken care of :-</h4>
            <p>A real friend is one who is stood by his friend in the hour of need.
                A friend is a part and a parcel of one’s life.
                A true friend can be called as one’s second self.
                The true friendship between Lord Krishna and Sudama, Karl Marx and Friedrich Engels is known to all.
                One should always be able to distinguish between good and bad friend.
                Friendship grows on mutual trust and help.
                A true friend inspires others to improve himself.
                One can reform a friend and group of friends who have fallen into bad company.
                The steady affection of a friend is a great support in one’s life.
                We cannot enjoy true friendship bond if one does not value it.</p>
        </div>
    </div>
</body>

</html>