<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors and more designing</title>
    <style>
        .container{
                border: 2px solid red;
                    background-color: rgb(121, 121, 179);
                    padding: 34px;
                    margin: 34px auto;
                    width: 666px ;
        }
        a{
                text-decoration: none;
                color: black;
        }
        a:hover{
            color: black;
            background-color: rgb(214, 88, 88);
        }
        a:visited{
           background-color: rgb(214, 97, 18)  ;
        }
        a:active{
            background-color: tomato;
        }
        .btn{
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
            font-weight: bold;
            background-color: rgb(134, 138, 117); 
            padding: 6px ;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 4px;
        }
        .btn:hover{
            color: darkgreen;
            background-color: rgb(28, 236, 236);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
   <h2>What is Love ?</h2>
   <p style="font-size: 20px"  > Ans:-Love is an amazing feeling. An individual with a caring heart is consistently prepared to help other people with no desire. Love is the need of each person since the day of birth. Love associates the two souls everlastingly and makes the world a beautiful spot for them. Without a doubt, Love is divine.Each religion in the World instructs us to cherish one another. Indeed, the animal and birds are deserving of being cherished by the human. A world without adoration is practically difficult to think. Love is not less than a blessing by God to us. Love is essential to carry on with the best of life.</p>
   <a href="https://google.com"class="btn">Read more</a>
    <button class="btn">like </button>
</div>
</body>
</html>