<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid </title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer '
            ;
        }

        .item {
            background-color: yellow;
            border: 3px solid black;
            padding: 12px 25px;
        }

        #navbar {
            grid-area: navbar;
        }

        #section {
            grid-area: section;
        }

        #aside {
            grid-area: aside;
        }

        #footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="navbar" class="item">
            Home About Contact Us
        </div>
        <div id="section" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus saepe odio
            commodi?</div>
        <div id="aside" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem necessitatibus quia
            quasi qui? Qui, provident iusto dolor nostrum sunt veniam iste. Accusamus molestiae inventore animi! Eius,
            voluptatem ad nemo fugiat odio dolor?</div>
        <footer class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem culpa nulla eaque veritatis
            molestias laudantium ex sint quaerat quidem pariatur!</footer>
        <!-- <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
        <div class="item">Item-11</div>
        <div class="item">Item-12</div>
        <div class="item">Item-13</div>
        <div class="item">Item-14</div>
        <div class="item">Item-15</div>
    </div> -->

</body>

</html>